
ftp.server.ip=10.36.217.32
ftp.user=leo
ftp.pass=leo
ftp.server.http.prefix=http://image.leo.com/
#ftp.server.http.prefix=http://img.happymmall.com/

alipay.callback.url=http://j4qwbg.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

