
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102173130464
appid = 2016082600315282

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCd/0WDs3TMeNZfxfyscUQQslaRQ9Bi9dvpjIyJcmOC9JntjeZ/bGTBEBt8/oENw9cy2VI6OreD71Pui1p+RrPeanoAWbovrEpT1gGFlzBk9eC+f3FbdkQ039ipFSSJPTCMyq5pNbUTTjgCf4dDBPql4u1dpMIdpSqRetORAe5Y5+TZEU2zYpJxW758OUnxvddzARP89gB4xjfxmq+gDT46xcWBggaGRJnYb0IVPIjD4o6lbcK8dtDPTgctblLqCkTSicgzdkAJyqKhufukkWUClCQ2lpyQJOtOKGy1slBuTfPfppfswftmbuU261iaFhZWv5oeaxOJ6k0ZGStb2EODAgMBAAECggEAMC/u76AH+2TPXR5xVdalv8HkjSF1qPj7PVvUcQcmOoaHe+BPcIWKpSdYeuLUUXJta+DEJ2ZJGkAgBR0TWHgP28H1u62iD3AoqzEV/byC0gf7p54O4KpNWyL6XXdJUWIMMKSQVR5AP8cXZgunIVWfbICtjGX3njsFpKElbZB9NTfozGwkm/LULBeT+XCHxi43waF8Xdw1BPJeT1FajwHmO6/O8BwkS0rWCCpcA4m30rxLtch8gXIoGquQV6Y7HR8ADvMJEbRe5Mc2gAL+xTiKroKpbBkT5N7SKG/+yhX0dm3CLWUy8Znn2i1zJbZN0kviNNK/W4HtpT6WlKdBgtlngQKBgQDmmPzVDEMiwRYGYIk8+pEuCpMsUnbQMWKG/OiZMoQ2RSAZi7Ikn33C9FE8DjvYSekyv4mNlaiqCPABH5HneI3Shy4EEDsLOA+oe0GZbQw2Yt9UIT4tWuzLJxzbmDHywrhbXTbGWK6iOLmFlzDNUBvJx64x4yNY7FxUmk2Ax/pdsQKBgQCvZuabSJv6Bn8y/2bgqt3K90vCexneWJxcqODjctt/JzZdbK3cK76TBeyvoMZyvNQiVtpKcFapWfegRMxzmOgeTV45maiGakS+7/4pp8aNxX9ULA9UB9hjRjeVfpL7MynmpbEH8xkEL4k/NKNKk61K9i7p6z3GgvZ7zzRNkR09cwKBgQDNqVCFaqRN0Mul8F815XuqBoBwHTQeRo1LOzDvwSAtjsUsQ20kQKLXRzNUTpWNN44mVrGFdx6wV7xGJDPqr5g9VZbyxM8EGIHOj+9XuOwVbWUlEWj05o0eOsoAB+M0Ufo+cgoyKFHIGLNNtCQwWOwPsGlp0NxrqJJIWj4ZR0HCYQKBgA+GkzkBh1TtSEsSUl/mn/U8SIdxcAu/Wi/VfvqDCyzJIsXIPed0M809xAKTv50eW8SiXXYjVXhuDz4veM1upnUwMfv1PvaO54DjK2Myh5+68JdZww2UGDJJX9gquQXlNHtHBVGH0hoNvx9KIH4Ubk1pVyO7f99XbkvtPlrzUlxDAoGBALuyc0w4fJ/xDDT7LJbLryZ0bIb7O1kDmJsc3PSqYno3Rqu/jgm5TNaXZ8sNEtLnyjX571nH9PRLjoUjwbYb5FUlWtp+bqMIN0liXhAwTyEozD1gaGZvjqhoTBXVnojTiypb6eD+g481jKfYCbhI7MLxJj5y3a9kgYXwo8wnWuAf
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnf9Fg7N0zHjWX8X8rHFEELJWkUPQYvXb6YyMiXJjgvSZ7Y3mf2xkwRAbfP6BDcPXMtlSOjq3g+9T7otafkaz3mp6AFm6L6xKU9YBhZcwZPXgvn9xW3ZENN/YqRUkiT0wjMquaTW1E044An+HQwT6peLtXaTCHaUqkXrTkQHuWOfk2RFNs2KScVu+fDlJ8b3XcwET/PYAeMY38ZqvoA0+OsXFgYIGhkSZ2G9CFTyIw+KOpW3CvHbQz04HLW5S6gpE0onIM3ZACcqiobn7pJFlApQkNpackCTrTihstbJQbk3z36aX7MH7Zm7lNutYmhYWVr+aHmsTiepNGRkrW9hDgwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA+N55fFTB0FdalymfceQgB2QlHazHQTum4LsmnO4L9uJjGic6KXPSmlBh1qL1j4ZyWXhLovyBU2eTGNUizG4TqZWEacroKmV5yygyLqUH87/mPzaw0C+LzWqwCpu97HoNVGLn1ba0Gjvbhi21h/pB76EoB10/EOdGkn5PUlMZeOQxDI6uC/Hdfo40OMqQXh19FOAbKvqCfsHPlX8OVxoHzzTZC/Y9YC+R83B8MxpPphomG6rLN8K0GCe46mSZZB7unpKYD1jLZpOm0smG5H5ls9HoiBl5DXkEnLnRz8loA5I2n4GYOvRN/boeu2YmS3f1a+HltY3Spn+if6Un0zi/TwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
